<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mailing Unic</title>

    <style>
        html, body, table, tbody, tr, td p {
            margin: 0;
            padding: 0;
        }
    </style>
    
</head>

<html>
<body> 
    <table style="width: 100%; max-width: 600px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody >

            <tr style="text-align: center; height:37.88px">
                <td style="padding: 16px">
                    <img src="https://www.bioboost.fr/img/logo-black.png" alt="Le logo de UNIC" style="height:27.43px;padding-top:5.22px">
                </td>
            </tr>

            <tr>
                <td>
                    <img src="https://www.bioboost.fr/img/banner.png" alt="bannière">
                </td>
            </tr>
           
            <tr>
                <td style="padding: 40px 16px 0 16px;height: 50px;">
                    <p style="font-family: Verdana; font-size: 18px; font-weight: 700; line-height: 25px; letter-spacing: 0em; text-align: left; color: #0D0D0D;">
                        &Ecirc;tes-vous à la recherche d'une machine à café professionnelle pour préparer des cafés de qualité ?  
                    </p>
                </td>
            </tr>
            <tr>
                <td style="height: 50px;">
                    <p style="font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 140%; color: #0D0D0D; padding: 24px 16px 0 16px">
                        Découvrez sans attendre la nouvelle machine tout automatique TANGO XP Duo signée UNIC !
                    </p>
                </td>
            </tr>

            <tr style="text-align: center;">
                <td style="padding-top: 24px;">
                    <div>
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unic-espresso.com/lp/fr/tango-xp-duo-fr/" style="height:48px;v-text-anchor:middle;width:140px;text-decoration:none;line-height:48px" stroke="f" fillcolor="#0D0D0D">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="https://www.unic-espresso.com/lp/fr/tango-xp-duo-fr/" style="background-color:#0D0D0D;color:#ffffff;display:inline-block;font-family:'Verdana';font-size:14px;font-weight:normal;line-height:48px;font-style: normal;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">D&Eacute;COUVRIR</a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                    </div>
                </td>
            </tr>

            <tr>
                <td style="text-align: center; padding-top: 24px">
                    <img src="https://www.bioboost.fr/img/TANGO_XP_03_2.png" alt="photo TANGO XP Duo signée UNIC">
                </td>
            </tr>

            <tr>
                <td style="padding: 40px 24px 0 24px;">
                    <p style="color:#0D0D0D;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 22px;letter-spacing: 0em;text-align: left;">
                        Cette machine est la solution idéale pour les professionnels du café, du CHR ou les entreprises qui souhaitent offrir une expérience café exceptionnelle à leurs clients ou leurs collaborateurs.
                    </p>
                </td>
            </tr>

            <tr>
                <td style="padding: 24px 24px 8px 24px">
                    <p style="color:#0D0D0D;font-family: Verdana;font-size: 14px;font-weight: 700;line-height: 22px;letter-spacing: 0em;text-align: left;">
                        Avec la TANGO XP Duo, vous bénéficiez :
                    </p>
                </td>
            </tr>

            <tr>
                <td style="padding:0 24px 0 24px; height: 22px; vertical-align: middle;">
                    <img src="https://www.bioboost.fr/img/icon_TANGO_1.png">
                    <span style="color: #0D0D0D; font-family: Verdana;font-size: 14px;font-weight: 400;letter-spacing: 0em;text-align: left; vertical-align: top; position:relative; top: 25%; left:12px">
                        d'une qualité d’extraction café inégalée et constante
                    </span>
                </td>
            </tr>

            <tr>
                <td style="padding:8px 24px 0 24px; height: 22px; vertical-align: middle;">
                    <img src="https://www.bioboost.fr/img/icon_TANGO_2.png">
                    <span style="color: #0D0D0D; font-family: Verdana;font-size: 14px;font-weight: 400;letter-spacing: 0em;text-align: left; vertical-align: top; position:relative; top: 25%; left:12px">
                        d'un confort d'utilisation et d'entretien au quotidien
                    </span>
                </td>
            </tr>

            <tr>
                <td style="padding:8px 24px 0 24px; height: 22px; vertical-align: middle;">
                    <img src="https://www.bioboost.fr/img/icon_TANGO_3.png">
                    <span style="color: #0D0D0D; font-family: Verdana;font-size: 14px;font-weight: 400;letter-spacing: 0em;text-align: left; vertical-align: top; position:relative; top: 25%; left:12px">
                        d'une personnalisation de chaque tasse selon vos spécifications exactes
                    </span>
                </td>
            </tr>
            
            <tr>
                <td style="padding: 49px 16px 40px 16px">
                    <table style="width: 100%; max-width: 600px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr style="text-align: center;">
                            <td style="padding-right: 2px">
                                <img src="https://www.bioboost.fr/img/TANGO_XP_03_3.png" alt="photo TANGO XP Duo signée UNIC">
                            </td>
                            <td style="padding-left: 2px">
                                <img src="https://www.bioboost.fr/img/TANGO_XP_03_4.png" alt="photo TANGO XP Duo signée UNIC">
                            </td>
                        </tr>
                    </table>
                </td>  
            </tr>

            <tr>
                <td style="padding-left: 24px; padding-right: 24px">
                    <p style="font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 22px;letter-spacing: 0em;text-align: left;">
                        De plus, son design élégant et son encombrement réduit pour un équipement de cette catégorie, s'adaptent parfaitement à n'importe quel environnement professionnel. La TANGO XP Duo est entièrement conçue et fabriquée en France par UNIC, spécialiste français de la fabrication de machines espresso professionnelles. 
                    </p>
                </td>
            </tr>

            <tr style="text-align: center;">
                <td style="padding-top: 24px;">
                    <div>
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unic-espresso.com/lp/fr/tango-xp-duo-fr/" style="height:48px;v-text-anchor:middle;width:140px;text-decoration:none;line-height:48px" stroke="f" fillcolor="#0D0D0D">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="https://www.unic-espresso.com/lp/fr/tango-xp-duo-fr/" style="background-color:#0D0D0D;color:#ffffff;display:inline-block;font-family:'Verdana';font-size:14px;font-weight:normal;line-height:48px;font-style: normal;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">D&Eacute;COUVRIR</a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                    </div>
                </td>
            </tr>

            <tr>
                <td style="padding-top: 40px; margin-bottom: 200px">
                    <table style="background-color: #0d0d0d; width: 100%; max-width: 600px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">

                        <tr style="text-align: center; height: 37.88px;">
                            <td style="padding: 16px">
                                <img src="https://www.bioboost.fr/img/logo-light.png" alt="Le logo de UNIC" style="padding-top:5.22px;">
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="height: 17px;">
                                <img src="https://www.bioboost.fr/img/icon-location.png" alt="icone de localisation">
                                <span style="color: #fff; font-family: Verdana;font-size: 12px;font-weight: 400;letter-spacing: 0em;vertical-align: top; position:relative; top:3px; left:4.17px">
                                    Z.I. 4ème rue – B.P. 425 - 06515 CARROS cedex 1, FRANCE
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="height: 17px; padding-top: 11px;">
                                <img src="https://www.bioboost.fr/img/icon-phone.png" alt="icone du téléphone">
                                <a href="tel:+33492086260" style="text-decoration:none;color: #fff; font-family: Verdana;font-size: 12px;font-weight: 400;letter-spacing: 0em;vertical-align: top; position:relative; top:3px; left:4.17px">
                                    +33 (0)492 086 260
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="height: 17px; padding-top: 11px;">
                                <img src="https://www.bioboost.fr/img/icon-web.png" alt="icone du web">
                                <a href="https://www.unic-espresso.com" style="text-decoration:none; color: #fff; font-family: Verdana;font-size: 12px;font-weight: 400;letter-spacing: 0em;vertical-align: top; position:relative; top:3px; left:4.17px">
                                    www.unic-espresso.com
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 16px 0 24px 0">
                                <table style="background-color: #0d0d0d; width: 196px; height:24px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.linkedin.com/company/unicespressomachines/" style="v-text-anchor:middle;" stroke="f" fillcolor="#0D0D0D">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                                    <a href="https://www.linkedin.com/company/unicespressomachines/" vertical-align="center" style="display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                                        <img src="https://www.bioboost.fr/img/icon-linkedin.png" alt="linkedin">
                                                    </a>
                                                <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                                <![endif]-->
                                            </div>       
                                        </td>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/unicespresso/" style="v-text-anchor:middle;" stroke="f" fillcolor="#0D0D0D">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                                    <a href="https://www.instagram.com/unicespresso/" vertical-align="center" style="display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                                        <img src="https://www.bioboost.fr/img/icon-instagram.png" alt="instagram">
                                                    </a>
                                                <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                                <![endif]-->
                                            </div>       
                                        </td>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/unicespressomachines" style="v-text-anchor:middle;" stroke="f" fillcolor="#0D0D0D">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                                    <a href="https://www.facebook.com/unicespressomachines" vertical-align="center" style="display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                                        <img src="https://www.bioboost.fr/img/icon-facebook.png" alt="facebook">
                                                    </a>
                                                <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                              <![endif]-->
                                            </div>       
                                        </td>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/@UNIC1919/featured" style="v-text-anchor:middle;" stroke="f" fillcolor="#0D0D0D">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                                    <a href="https://www.youtube.com/@UNIC1919/featured" vertical-align="center" style="display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                                    <img src="https://www.bioboost.fr/img/icon-youtube.png" alt="youtube">
                                                    </a>
                                                <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                                <![endif]-->
                                            </div>       
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding:40px">
                    <p style="color: #0d0d0d;font-family: Work Sans;font-size: 8px;font-weight: 400;line-height: 11px;letter-spacing: 0em;text-align: center;">
                        UNIC s'appuie sur un savoir-faire traditionnel dans la conception et la fabrication des éléments qui constituent une machine à espresso, ce qui fait de nous le numéro un français des experts en machines à café. Nous sommes réputés pour la qualité et la fiabilité de nos produits, obtenues grâce à des choix de matériaux et de technologies sans compromis. <br /><br />
                        Notre quête constante d'innovation nous maintient à la pointe du développement des machines à espresso. Nous détenons de nombreux brevets pour des technologies exclusives qui font de nous l'un des fabricants de machines à café les plus respectés du secteur.<br /><br />
                        Chacune de nos machines professionnelle est à la fois un triomphe de la technologie et une œuvre d'art. Des millions de tasses de café sont préparées chaque jour à l'aide de nos machines professionnelles, garantissant une saveur et un plaisir unique.
                    </p>
                </td>
            </tr>            
        </tbody>
    </table>

</body>
</html>