<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intégration E-mailing</title>

    <style>
        html, body, table, tbody, tr, td p {
            margin: 0;
            padding: 0;
        }
    </style>  
</head>

<html>
<body> 
    <table style="width: 100%; max-width: 600px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody >

            <tr style="text-align: center; height:37.88px">
                <td style="padding: 16px">
                    <img src="https://robin-everaert.github.io/email-coding/img/logo-black.png" alt="Le logo" style="height:27.43px;padding-top:5.22px">
                </td>
            </tr>

            <tr>
                <td>
                    <img src="https://robin-everaert.github.io/email-coding/img/banner.png" alt="bannière">
                </td>
            </tr>
           
            <tr>
                <td style="padding: 40px 16px 0 16px;height: 50px;">
                    <p style="font-family: Verdana; font-size: 18px; font-weight: 700; line-height: 25px; letter-spacing: 0em; text-align: left; color: #0D0D0D;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </td>
            </tr>
            <tr>
                <td style="height: 50px;">
                    <p style="font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 140%; color: #0D0D0D; padding: 24px 16px 0 16px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu
                    </p>
                </td>
            </tr>

            <tr style="text-align: center;">
                <td style="padding-top: 24px;">
                    <div>
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.linkedin.com/in/robin-everaert/" style="height:48px;v-text-anchor:middle;width:140px;text-decoration:none;line-height:48px" stroke="f" fillcolor="#0D0D0D">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="https://www.linkedin.com/in/robin-everaert/" style="background-color:#0D0D0D;color:#ffffff;display:inline-block;font-family:'Verdana';font-size:14px;font-weight:normal;line-height:48px;font-style: normal;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">D&Eacute;COUVRIR</a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                    </div>
                </td>
            </tr>

            <tr>
                <td style="text-align: center; padding-top: 24px">
                    <img src="https://robin-everaert.github.io/email-coding/img/img1.png" alt="Texte alternatif">
                </td>
            </tr>

            <tr>
                <td style="padding: 40px 24px 0 24px;">
                    <p style="color:#0D0D0D;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 22px;letter-spacing: 0em;text-align: left;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit leo a purus tempus, vitae sagittis odio finibus. Sed condimentum mi a elit facilisis, eu tristique ipsum tincidunt. Quisque eleifend leo a nunc faucibus, in vestibulum mauris tincidunt. Aliquam erat volutpat. Suspendisse potenti. Vestibulum consectetur dui non libero consectetur, nec rhoncus sem ultrices.
                    </p>
                </td>
            </tr>

            <tr>
                <td style="padding: 24px 24px 8px 24px">
                    <p style="color:#0D0D0D;font-family: Verdana;font-size: 14px;font-weight: 700;line-height: 22px;letter-spacing: 0em;text-align: left;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                </td>
            </tr>

            <tr>
                <td style="padding:0 24px 0 24px; height: 22px; vertical-align: middle;">
                    <img src="https://robin-everaert.github.io/email-coding/img/icon_list1.png">
                    <span style="color: #0D0D0D; font-family: Verdana;font-size: 14px;font-weight: 400;letter-spacing: 0em;text-align: left; vertical-align: top; position:relative; top: 25%; left:12px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </span>
                </td>
            </tr>

            <tr>
                <td style="padding:8px 24px 0 24px; height: 22px; vertical-align: middle;">
                    <img src="https://robin-everaert.github.io/email-coding/img/icon_list2.png" alt="Texte alternatif">
                    <span style="color: #0D0D0D; font-family: Verdana;font-size: 14px;font-weight: 400;letter-spacing: 0em;text-align: left; vertical-align: top; position:relative; top: 25%; left:12px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </span>
                </td>
            </tr>

            <tr>
                <td style="padding:8px 24px 0 24px; height: 22px; vertical-align: middle;">
                    <img src="https://robin-everaert.github.io/email-coding/img/icon_list2.png" alt="Texte alternatif">
                    <span style="color: #0D0D0D; font-family: Verdana;font-size: 14px;font-weight: 400;letter-spacing: 0em;text-align: left; vertical-align: top; position:relative; top: 25%; left:12px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur sit
                    </span>
                </td>
            </tr>
            
            <tr>
                <td style="padding: 49px 16px 40px 16px">
                    <table style="width: 100%; max-width: 600px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr style="text-align: center;">
                            <td style="padding-right: 2px">
                                <img src="https://robin-everaert.github.io/email-coding/img/img2.png" alt="Texte alternatif">
                            </td>
                            <td style="padding-left: 2px">
                                <img src="https://robin-everaert.github.io/email-coding/img/img2.png" alt="Texte alternatif">
                            </td>
                        </tr>
                    </table>
                </td>  
            </tr>

            <tr>
                <td style="padding-left: 24px; padding-right: 24px">
                    <p style="font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 22px;letter-spacing: 0em;text-align: left;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor quam non varius eleifend. Donec vel lacinia tellus. Morbi ultrices eros a ipsum lobortis, sed tristique mauris auctor. Vivamus id metus sit amet lacus lobortis pretium. Quisque eget fermentum velit. Maecenas id tristique sapien. Nullam accumsan tempus metus, et hendrerit urna ultrices vel. Duis at nulla consectetur, malesuada leo eu, luctus tellus. In semper libero in enim laoreet convallis. Curabitur in sem non diam fermentum venenatis. Donec interdum, tortor ut feugiat viverra, est urna finibus libero, in sollicitudin lectus nisi id elit.
                    </p>
                </td>
            </tr>

            <tr style="text-align: center;">
                <td style="padding-top: 24px;">
                    <div>
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.linkedin.com/in/robin-everaert/" style="height:48px;v-text-anchor:middle;width:140px;text-decoration:none;line-height:48px" stroke="f" fillcolor="#0D0D0D">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="https://www.linkedin.com/in/robin-everaert/" style="background-color:#0D0D0D;color:#ffffff;display:inline-block;font-family:'Verdana';font-size:14px;font-weight:normal;line-height:48px;font-style: normal;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">D&Eacute;COUVRIR</a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                    </div>
                </td>
            </tr>

            <tr>
                <td style="padding-top: 40px; margin-bottom: 200px">
                    <table style="background-color: #0d0d0d; width: 100%; max-width: 600px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">

                        <tr style="text-align: center; height: 37.88px;">
                            <td style="padding: 16px">
                                <img src="./img/logo-light.png" alt="Le logo" style="padding-top:5.22px;">
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="height: 17px;">
                                <img src="https://robin-everaert.github.io/email-coding/img/icon-location.png" alt="icone de localisation">
                                <span style="color: #fff; font-family: Verdana;font-size: 12px;font-weight: 400;letter-spacing: 0em;vertical-align: top; position:relative; top:3px; left:4.17px">
                                    Everaert Robin - 24000 -  Périgueux
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="height: 17px; padding-top: 11px;">
                                <img src="https://robin-everaert.github.io/email-coding/img/icon-phone.png" alt="icone du téléphone">
                                <a href="tel:+33492086260" style="text-decoration:none;color: #fff; font-family: Verdana;font-size: 12px;font-weight: 400;letter-spacing: 0em;vertical-align: top; position:relative; top:3px; left:4.17px">
                                    +33 (0)6 14 29 78 81
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="height: 17px; padding-top: 11px;">
                                <img src="https://robin-everaert.github.io/email-coding/img/icon-web.png" alt="icone du web">
                                <a href="https://github.com/robin-everaert" style="text-decoration:none; color: #fff; font-family: Verdana;font-size: 12px;font-weight: 400;letter-spacing: 0em;vertical-align: top; position:relative; top:3px; left:4.17px">
                                    https://github.com/robin-everaert
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 16px 0 24px 0">
                                <table style="background-color: #0d0d0d; width: 196px; height:24px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.linkedin.com/in/robin-everaert/" style="v-text-anchor:middle;" stroke="f" fillcolor="#0D0D0D">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                                    <a href="https://www.linkedin.com/in/robin-everaert/" vertical-align="center" style="display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                                        <img src="https://robin-everaert.github.io/email-coding/img/icon-linkedin.png" alt="linkedin">
                                                    </a>
                                                <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                                <![endif]-->
                                            </div>       
                                        </td>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.linkedin.com/in/robin-everaert/" style="v-text-anchor:middle;" stroke="f" fillcolor="#0D0D0D">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                                    <a href="https://www.linkedin.com/in/robin-everaert/" vertical-align="center" style="display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                                        <img src="https://robin-everaert.github.io/email-coding/img/icon-instagram.png" alt="instagram">
                                                    </a>
                                                <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                                <![endif]-->
                                            </div>       
                                        </td>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.linkedin.com/in/robin-everaert/" style="v-text-anchor:middle;" stroke="f" fillcolor="#0D0D0D">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                                    <a href="https://www.linkedin.com/in/robin-everaert/" vertical-align="center" style="display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                                        <img src="https://robin-everaert.github.io/email-coding/img/icon-facebook.png" alt="facebook">
                                                    </a>
                                                <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                              <![endif]-->
                                            </div>       
                                        </td>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.linkedin.com/in/robin-everaert/" style="v-text-anchor:middle;" stroke="f" fillcolor="#0D0D0D">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                                    <a href="https://www.linkedin.com/in/robin-everaert/" vertical-align="center" style="display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                                    <img src="https://robin-everaert.github.io/email-coding/img/icon-youtube.png" alt="youtube">
                                                    </a>
                                                <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                                <![endif]-->
                                            </div>       
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding:40px">
                    <p style="color: #0d0d0d;font-family: Work Sans;font-size: 8px;font-weight: 400;line-height: 11px;letter-spacing: 0em;text-align: center;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum, quam at efficitur tincidunt, quam nunc convallis nisi, eu cursus ligula lacus in mauris. Quisque id arcu in ligula vehicula vestibulum. Nulla facilisi. Nullam ut tristique metus, sed auctor est. <br /><br />
                        Pellentesque gravida, nulla a egestas rhoncus, leo sapien volutpat lorem, sit amet ultricies est nunc vel mauris. Etiam tincidunt mi at ex lacinia aliquam. Donec ullamcorper, lorem eget dignissim malesuada, velit nunc vestibulum lorem, id dapibus erat purus vel velit. Suspendisse potenti. <br /><br />
                        Fusce tincidunt fringilla nunc non ullamcorper. Cras ut lobortis velit, at interdum diam. Quisque iaculis odio et dui lobortis, eu facilisis ex vestibulum. Morbi ultrices mi a leo aliquet, eu luctus neque cursus. Integer cursus est id ultricies dictum. Donec nec consequat nulla. <br /><br />
                        Nullam sed vulputate mauris. Vivamus in dictum nunc. In vitae mauris aliquet, tincidunt metus id, tincidunt nunc. Praesent sit amet commodo quam. Vivamus at lobortis neque. Curabitur varius neque eu sapien hendrerit, et ultricies urna egestas. Nullam et pharetra odio. Sed auctor felis id leo sollicitudin, ut ultricies dui commodo.
                    </p>
                </td>
            </tr>            
        </tbody>
    </table>

</body>
</html>